# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8787
# Datasource
spring.datasource.url=jdbc:h2:./dpz;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=